D:\Projects\VS Projects\Lesson27.XML\10.XML\bin\Debug\net6.0\10.XML.exe
D:\Projects\VS Projects\Lesson27.XML\10.XML\bin\Debug\net6.0\10.XML.deps.json
D:\Projects\VS Projects\Lesson27.XML\10.XML\bin\Debug\net6.0\10.XML.runtimeconfig.json
D:\Projects\VS Projects\Lesson27.XML\10.XML\bin\Debug\net6.0\10.XML.dll
D:\Projects\VS Projects\Lesson27.XML\10.XML\bin\Debug\net6.0\10.XML.pdb
D:\Projects\VS Projects\Lesson27.XML\10.XML\obj\Debug\net6.0\10.XML.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson27.XML\10.XML\obj\Debug\net6.0\10.XML.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson27.XML\10.XML\obj\Debug\net6.0\10.XML.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson27.XML\10.XML\obj\Debug\net6.0\10.XML.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson27.XML\10.XML\obj\Debug\net6.0\10.XML.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson27.XML\10.XML\obj\Debug\net6.0\10.XML.dll
D:\Projects\VS Projects\Lesson27.XML\10.XML\obj\Debug\net6.0\refint\10.XML.dll
D:\Projects\VS Projects\Lesson27.XML\10.XML\obj\Debug\net6.0\10.XML.pdb
D:\Projects\VS Projects\Lesson27.XML\10.XML\obj\Debug\net6.0\10.XML.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson27.XML\10.XML\obj\Debug\net6.0\ref\10.XML.dll
