D:\Projects\VS Projects\Lesson27.XML\09.XML\bin\Debug\net6.0\09.XML.exe
D:\Projects\VS Projects\Lesson27.XML\09.XML\bin\Debug\net6.0\09.XML.deps.json
D:\Projects\VS Projects\Lesson27.XML\09.XML\bin\Debug\net6.0\09.XML.runtimeconfig.json
D:\Projects\VS Projects\Lesson27.XML\09.XML\bin\Debug\net6.0\09.XML.dll
D:\Projects\VS Projects\Lesson27.XML\09.XML\bin\Debug\net6.0\09.XML.pdb
D:\Projects\VS Projects\Lesson27.XML\09.XML\obj\Debug\net6.0\09.XML.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson27.XML\09.XML\obj\Debug\net6.0\09.XML.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson27.XML\09.XML\obj\Debug\net6.0\09.XML.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson27.XML\09.XML\obj\Debug\net6.0\09.XML.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson27.XML\09.XML\obj\Debug\net6.0\09.XML.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson27.XML\09.XML\obj\Debug\net6.0\09.XML.dll
D:\Projects\VS Projects\Lesson27.XML\09.XML\obj\Debug\net6.0\refint\09.XML.dll
D:\Projects\VS Projects\Lesson27.XML\09.XML\obj\Debug\net6.0\09.XML.pdb
D:\Projects\VS Projects\Lesson27.XML\09.XML\obj\Debug\net6.0\09.XML.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson27.XML\09.XML\obj\Debug\net6.0\ref\09.XML.dll
