D:\Projects\VS Projects\Lesson27.XML\06.XML\obj\Debug\net6.0\06.XML.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson27.XML\06.XML\obj\Debug\net6.0\06.XML.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson27.XML\06.XML\obj\Debug\net6.0\06.XML.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson27.XML\06.XML\obj\Debug\net6.0\06.XML.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson27.XML\06.XML\obj\Debug\net6.0\06.XML.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson27.XML\06.XML\bin\Debug\net6.0\06.XML.exe
D:\Projects\VS Projects\Lesson27.XML\06.XML\bin\Debug\net6.0\06.XML.deps.json
D:\Projects\VS Projects\Lesson27.XML\06.XML\bin\Debug\net6.0\06.XML.runtimeconfig.json
D:\Projects\VS Projects\Lesson27.XML\06.XML\bin\Debug\net6.0\06.XML.dll
D:\Projects\VS Projects\Lesson27.XML\06.XML\bin\Debug\net6.0\06.XML.pdb
D:\Projects\VS Projects\Lesson27.XML\06.XML\obj\Debug\net6.0\06.XML.dll
D:\Projects\VS Projects\Lesson27.XML\06.XML\obj\Debug\net6.0\refint\06.XML.dll
D:\Projects\VS Projects\Lesson27.XML\06.XML\obj\Debug\net6.0\06.XML.pdb
D:\Projects\VS Projects\Lesson27.XML\06.XML\obj\Debug\net6.0\06.XML.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson27.XML\06.XML\obj\Debug\net6.0\ref\06.XML.dll
D:\Projects\VS Projects\Lesson27.XML\06.XML\bin\Debug\net6.0\books.xml
