D:\Projects\VS Projects\Lesson27.XML\11.XML\bin\Debug\net6.0\11.XML.exe
D:\Projects\VS Projects\Lesson27.XML\11.XML\bin\Debug\net6.0\11.XML.deps.json
D:\Projects\VS Projects\Lesson27.XML\11.XML\bin\Debug\net6.0\11.XML.runtimeconfig.json
D:\Projects\VS Projects\Lesson27.XML\11.XML\bin\Debug\net6.0\11.XML.dll
D:\Projects\VS Projects\Lesson27.XML\11.XML\bin\Debug\net6.0\11.XML.pdb
D:\Projects\VS Projects\Lesson27.XML\11.XML\obj\Debug\net6.0\11.XML.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson27.XML\11.XML\obj\Debug\net6.0\11.XML.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson27.XML\11.XML\obj\Debug\net6.0\11.XML.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson27.XML\11.XML\obj\Debug\net6.0\11.XML.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson27.XML\11.XML\obj\Debug\net6.0\11.XML.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson27.XML\11.XML\obj\Debug\net6.0\11.XML.dll
D:\Projects\VS Projects\Lesson27.XML\11.XML\obj\Debug\net6.0\refint\11.XML.dll
D:\Projects\VS Projects\Lesson27.XML\11.XML\obj\Debug\net6.0\11.XML.pdb
D:\Projects\VS Projects\Lesson27.XML\11.XML\obj\Debug\net6.0\11.XML.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson27.XML\11.XML\obj\Debug\net6.0\ref\11.XML.dll
D:\Projects\VS Projects\Lesson27.XML\11.XML\bin\Debug\net6.0\books.xml
