D:\Projects\VS Projects\Lesson27.XML\04.XML\bin\Debug\net6.0\04.XML.exe
D:\Projects\VS Projects\Lesson27.XML\04.XML\bin\Debug\net6.0\books.xml
D:\Projects\VS Projects\Lesson27.XML\04.XML\bin\Debug\net6.0\04.XML.deps.json
D:\Projects\VS Projects\Lesson27.XML\04.XML\bin\Debug\net6.0\04.XML.runtimeconfig.json
D:\Projects\VS Projects\Lesson27.XML\04.XML\bin\Debug\net6.0\04.XML.dll
D:\Projects\VS Projects\Lesson27.XML\04.XML\bin\Debug\net6.0\04.XML.pdb
D:\Projects\VS Projects\Lesson27.XML\04.XML\obj\Debug\net6.0\04.XML.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson27.XML\04.XML\obj\Debug\net6.0\04.XML.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson27.XML\04.XML\obj\Debug\net6.0\04.XML.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson27.XML\04.XML\obj\Debug\net6.0\04.XML.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson27.XML\04.XML\obj\Debug\net6.0\04.XML.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson27.XML\04.XML\obj\Debug\net6.0\04.XML.dll
D:\Projects\VS Projects\Lesson27.XML\04.XML\obj\Debug\net6.0\refint\04.XML.dll
D:\Projects\VS Projects\Lesson27.XML\04.XML\obj\Debug\net6.0\04.XML.pdb
D:\Projects\VS Projects\Lesson27.XML\04.XML\obj\Debug\net6.0\04.XML.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson27.XML\04.XML\obj\Debug\net6.0\ref\04.XML.dll
