D:\Projects\VS Projects\Lesson27.XML\01.XML\bin\Debug\net6.0\01.XML.exe
D:\Projects\VS Projects\Lesson27.XML\01.XML\bin\Debug\net6.0\books.xml
D:\Projects\VS Projects\Lesson27.XML\01.XML\bin\Debug\net6.0\01.XML.deps.json
D:\Projects\VS Projects\Lesson27.XML\01.XML\bin\Debug\net6.0\01.XML.runtimeconfig.json
D:\Projects\VS Projects\Lesson27.XML\01.XML\bin\Debug\net6.0\01.XML.dll
D:\Projects\VS Projects\Lesson27.XML\01.XML\bin\Debug\net6.0\01.XML.pdb
D:\Projects\VS Projects\Lesson27.XML\01.XML\obj\Debug\net6.0\01.XML.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson27.XML\01.XML\obj\Debug\net6.0\01.XML.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson27.XML\01.XML\obj\Debug\net6.0\01.XML.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson27.XML\01.XML\obj\Debug\net6.0\01.XML.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson27.XML\01.XML\obj\Debug\net6.0\01.XML.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson27.XML\01.XML\obj\Debug\net6.0\01.XML.dll
D:\Projects\VS Projects\Lesson27.XML\01.XML\obj\Debug\net6.0\refint\01.XML.dll
D:\Projects\VS Projects\Lesson27.XML\01.XML\obj\Debug\net6.0\01.XML.pdb
D:\Projects\VS Projects\Lesson27.XML\01.XML\obj\Debug\net6.0\01.XML.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson27.XML\01.XML\obj\Debug\net6.0\ref\01.XML.dll
