D:\Projects\VS Projects\Lesson27.XML\05.XML\bin\Debug\net6.0\05.XML.exe
D:\Projects\VS Projects\Lesson27.XML\05.XML\bin\Debug\net6.0\books.xml
D:\Projects\VS Projects\Lesson27.XML\05.XML\bin\Debug\net6.0\05.XML.deps.json
D:\Projects\VS Projects\Lesson27.XML\05.XML\bin\Debug\net6.0\05.XML.runtimeconfig.json
D:\Projects\VS Projects\Lesson27.XML\05.XML\bin\Debug\net6.0\05.XML.dll
D:\Projects\VS Projects\Lesson27.XML\05.XML\bin\Debug\net6.0\05.XML.pdb
D:\Projects\VS Projects\Lesson27.XML\05.XML\obj\Debug\net6.0\05.XML.csproj.AssemblyReference.cache
D:\Projects\VS Projects\Lesson27.XML\05.XML\obj\Debug\net6.0\05.XML.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\Lesson27.XML\05.XML\obj\Debug\net6.0\05.XML.AssemblyInfoInputs.cache
D:\Projects\VS Projects\Lesson27.XML\05.XML\obj\Debug\net6.0\05.XML.AssemblyInfo.cs
D:\Projects\VS Projects\Lesson27.XML\05.XML\obj\Debug\net6.0\05.XML.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\Lesson27.XML\05.XML\obj\Debug\net6.0\05.XML.dll
D:\Projects\VS Projects\Lesson27.XML\05.XML\obj\Debug\net6.0\refint\05.XML.dll
D:\Projects\VS Projects\Lesson27.XML\05.XML\obj\Debug\net6.0\05.XML.pdb
D:\Projects\VS Projects\Lesson27.XML\05.XML\obj\Debug\net6.0\05.XML.genruntimeconfig.cache
D:\Projects\VS Projects\Lesson27.XML\05.XML\obj\Debug\net6.0\ref\05.XML.dll
